#BlueJ package file
dependency1.from=PrisionersDilemmaGame
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=PrisionersDilemmaGame
dependency2.to=Settings
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=PrisionersDilemmaGame
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=79
objectbench.width=769
package.divider.horizontal=0.6
package.divider.vertical=0.8045454545454546
package.editor.height=347
package.editor.width=679
package.editor.x=2177
package.editor.y=289
package.frame.height=540
package.frame.width=809
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=90
target3.height=50
target3.name=PrisionersDilemmaGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=170
target3.y=10
target4.height=50
target4.name=Settings
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=220
