#BlueJ package file
dependency1.from=PrisionersDilemmaGame
dependency1.to=Settings
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=144
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.6568181818181819
package.editor.height=282
package.editor.width=680
package.editor.x=2009
package.editor.y=186
package.frame.height=540
package.frame.width=810
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=100
target2.height=50
target2.name=PrisionersDilemmaGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=80
target2.y=20
target3.height=50
target3.name=Settings
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=100
