#BlueJ class context
comment0.target=PrisionersDilemmaGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PrisionersDilemmaGame\r\n
comment2.params=
comment2.target=void\ introText()
comment3.params=
comment3.target=byte\ location()
comment4.params=
comment4.target=void\ prisonFunc()
comment5.params=
comment5.target=boolean\ getPlayerChoice()
comment6.params=
comment6.target=boolean\ isSecondPlayer()
comment7.params=
comment7.target=boolean\ getAIDecision()
comment8.params=
comment8.target=void\ getResults()
comment9.params=
comment9.target=boolean\ playAgain()
numComments=10
