#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1315
package.divider.horizontal=0.6
package.divider.vertical=0.7258883248730964
package.editor.height=422
package.editor.width=1225
package.editor.x=2019
package.editor.y=384
package.frame.height=691
package.frame.width=1355
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prison
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=90
target2.height=50
target2.name=PrisionersDilemmaGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=80
target2.y=20
